# jgemini

./: .gitignore  CONFLICTED.md  DESIGN.md  FAQ.md  ISSUES.md  README.client_certs  README.md  README_installation.md  README_jgemini.gmi  RELEASE_NOTES.md  STATUS.md  TODO  javadocs.sh  pom.xml
docs/: LICENCE_bouncy_castle.txt  LICENCE_commonmark-java.txt  attach_identity_dialog.md  author_and_legal.md  bookmarks.md  client_certs.md  config_file.md  dialogs.md  edit_bookmarks_dialog.md  edit_settings_dialog.md  faq.md  feed_aggregator_dialog.md  feeds_and_subscriptions.md  getting_started_with_identity.md  gotchas.md  identity.md  index.md  installing_and_running.md  jgemini_overview.md  media_and_streaming.md  new_identity_dialog.md  privacy.md  release_notes.md  report_a_bug.md  select_action_dialog.md  settings_dialog.md  smallnet.md  styling.md  useful_links.md  user_interface.md  what_jgemini_is_for.md
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
javadocs/me/kevinboone/jgemini/: Constants.html  package-summary.html  package-tree.html  package-use.html
samples/: dark.css  dark_pastel.css  install_linux.sh  jgemini.desktop  jgemini.properties  jgemini.properties.dark  light.css  light_pastel.css  retro.css  test.md
src/main/resources/about/: author_and_legal.md  bookmarks.md  client_certs.md  config_file.md  dialogs.md  downloads_dialog.md  faq.md  (+20 more)
(+322 files in other folders)
