# Document display styles. Note that these are CSS-like

style.body=color:black; font: 16px Serif; margin-left: 40px; margin-right: 40px; margin-bottom: 10px; 
style.h1=color: black; font: 26px Liberation Sans 
style.h2=color: black; font: 24px Liberation Sans 
style.h3=color: black; font: 22px Liberation Sans 
style.pre=color:black; font: 16px monospace
style.a=text-decoration: none; color: #1010A0 
style.a_hover=text-decoration: none; color: red; font-weight: bold

# Initial window size

window.w=1200
window.h=900

# User interface font settings

ui.control_font=Liberation Sans 20
ui.user_font=Liberation Sans 20

debug=0
